global:
  scrape_interval: 30s

scrape_configs:

  - job_name: 'drupal'
    static_configs:
      - targets: ['drupal:80']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'fluentbit-exporter'
    scheme: http
    metrics_path: '/api/v1/metrics/prometheus'
    static_configs:
      - targets: ['fluentd:2020']

  - job_name: 'loki'
    scheme: http
    metrics_path: '/metrics'
    static_configs:
      - targets: ['loki:3100']

